Aldo;Matinez;P7;32;Inactive;;1234;None;D19;M
Felipe;Cardozo;P49;15;Active;;1234;None;D20;M
Lucero;Padilla;P44;8;Active;;1234;None;D32;F
Pedro;Rosales;P42;12;Active;;1234;Dust;D20;M
Lourdes;Reyes;P28;37;Active;;1234;Dust;D31;F
Roberto;Franco;P32;47;Active;;1234;Pollen;D12;M
Luciano;Quintana;P37;29;Active;;1234;Dust;D11;M
Emilio;Cardenas;P35;50;Active;;1234;Bees;D33;M
Elias;Puebla;P50;12;Inactive;;1234;Cinnamon;D32;M
Sofia;Marquez;P16;33;Active;;1234;None;D2;F
Elisa;Torres;P15;50;Active;;1234;Bees;D13;F
Victor;Garza;P25;26;Inactive;;1234;Bees;D39;M
Monica;Solis;P24;25;Active;;1234;Perfume;D9;F
Julieta;Zarate;P38;45;Active;;1234;Perfume;D6;F
Sergio;Tamez;P23;48;Active;;1234;Gluten;D31;M
Paola;Castillo;P31;22;Active;;1234;Dust;D11;F
Jorge;Garcia;P1;32;Active;;1234;Dust;D13;M
Ximena;Rodriguez;P47;13;Active;;1234;Pollen;D5;F
Karol;Bobaffet;P3;23;Inactive;;1234;None;D13;M
Rosa;Nieves;P22;52;Inactive;;1234;Dust;D36;F
Cesar;Rendon;P14;28;Inactive;;1234;Perfume;D25;M
Aldo;Lopez;P2;28;Active;;1234;Pollen;D25;M
Carmen;Maya;P36;33;Inactive;;1234;Soy;D12;F
Fernanda;Blanco;P21;35;Active;;1234;None;D36;F
Mario;Salinas;P9;37;Active;;1234;Latex;D37;M
Nicolas;Mora;P20;40;Active;;1234;Bees;D22;M
Ivan;Valdez;P29;34;Active;;1234;Bees;D35;M
Diana;Cano;P18;45;Active;;1234;Dust;D4;F
Karina;Perez;P11;39;Active;;1234;Soy;D25;F
Tania;Cruz;P26;31;Active;;1234;None;D14;F
Erick;Bravo;P34;41;Active;;1234;None;D10;M
Dylan;Esparza;P43;9;Inactive;;1234;Milk;D28;M
Aldo;Lopez;P8;43;Active;;1234;Dust,Bees;D13;M
Oscar;Cano;P30;45;Inactive;;1234;Latex;D4;M
Jazmin;Sosa;P33;39;Inactive;;1234;Latex;D8;F
Mariela;Ponce;P27;42;Active;;1234;Nuts;D36;F
Maria;Zamora;P41;10;Active;;1234;None;D20;F
Rocio;Navarro;P19;29;Active;;1234;Latex;D39;F
Pablo;Rojo;P13;30;Active;;1234;Dust;D19;M
Daniel;Ortiz;P10;24;Inactive;;1234;Nuts;D23;M
Ariadna;Mansilla;P48;7;Active;;1234;Soy;D28;F
Tadeo;Hernandez;P40;36;Inactive;;1234;None;D30;M
Nora;Jimenez;P45;11;Active;;1234;Bees;D5;F
Ismael;Paz;P39;43;Active;;1234;Gluten;D8;M
Lucia;Herrera;P12;41;Active;;1234;None;D29;F
Jorge;Ganzo;P6;22;Inactive;;1234;Cinamon,Bees;D29;M
Ricardo;Villanueva;P4;20;Inactive;;1234;Dust;D19;M
Angel;Serrato;P46;14;Inactive;;1234;Dust;D32;M
Luis;Castro;P17;27;Inactive;;1234;Cinnamon;D22;M
Aldo;Osmar;P5;21;Active;;1234;None;D17;M
